# blisgo2022

./: CLONE.md  Dockerfile  LICENSE  Procfile  README.md  algolia index.csv  algolia_index(cloudinary).json  algolia_index(imagekit).json  algolia_index.json  autoexecute.bat  build.gradle  newrelic.yml  settings.gradle  분리ㅅㄱ.bsdesign  사전-환경부-20220812.xlsx
newrelic/: newrelic.yml
src/main/java/com/blisgo/: BlisgoApplication.java
src/main/java/com/blisgo/config/: AirbrakeAPMConfig.java  AlgoliaSearch.java  ConnectorConfig.java  CustomServletConfig.java  FlywayConfiguration.java  HikariConfiguration.java  HttpRedirectConfig.java  HttpsConfig.java  HttpsEnforcer.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java  WebControllerAdvice.java  WebMvcConfig.java
src/main/java/com/blisgo/constant/: Folder.java  Page.java
src/main/java/com/blisgo/domain/entity/: Account.java  Board.java  Dictionary.java  Dogam.java  Guide.java  Hashtag.java  Reply.java  User.java
src/main/java/com/blisgo/domain/entity/cmmn/: BaseTimeEntity.java  Wastes.java
src/main/java/com/blisgo/domain/mapper/: AccountMapper.java  BoardMapper.java  DictionaryMapper.java  DogamMapper.java  GuideMapper.java  HashtagMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/blisgo/domain/mapper/cmmn/: GenericMapper.java
src/main/java/com/blisgo/domain/repository/: AccountRepository.java  BoardRepository.java  DictionaryRepository.java  GuideRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/blisgo/domain/repository/impl/: AccountRepositoryImpl.java  BoardRepositoryImpl.java  DictionaryRepositoryImpl.java  GuideRepositoryImpl.java  ReplyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/blisgo/exception/: ErrorCode.java  GeneralException.java
src/main/java/com/blisgo/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/blisgo/security/handler/: AuthenticationSuccessHandler.java
src/main/java/com/blisgo/security/oauth/: PrincipalOauth2UserService.java
src/main/java/com/blisgo/security/oauth/provider/: GithubUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/blisgo/service/: AccountService.java  BoardService.java  DictionaryService.java  HomeService.java  ReplyService.java  UserService.java
src/main/java/com/blisgo/service/impl/: AccountServiceImpl.java  BoardServiceImpl.java  DictionaryServiceImpl.java  HomeServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/blisgo/service/scheduler/: DictionaryScheduler.java  HomeScheduler.java
src/main/java/com/blisgo/util/: AlertMsg.java  CloudinaryUtil.java  HtmlContentParse.java  NaverSMSVerify.java  RouteUrlHelper.java  TimeManager.java  Unsplash.java
src/main/java/com/blisgo/web/: AccountController.java  BoardController.java  DictionaryController.java  HomeController.java  ReplyController.java  RouteUrlHelper.java  UserController.java
src/main/java/com/blisgo/web/controller/: AccountController.java  BoardController.java  DictionaryController.java  HomeController.java  ReplyController.java  RouteUrlHelper.java
src/main/java/com/blisgo/web/dto/: AccountDTO.java  BoardDTO.java  DictionaryDTO.java  DogamDTO.java  GuideDTO.java  HashtagDTO.java  ReplyDTO.java  UserDTO.java
src/main/resources/: application-common.yml  application-dev.yml  application-oauth.yml  application-prod.yml  application-ssl.yml  application.bak  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: ERD.mwb  V2__insert_guide_values.sql  V2__insert_values.sql  V3__insert_dictionary_values.sql  V4__insert_hashtag_values.sql  V5__insert_account_values.sql  V6__insert_board_values.sql  V7__insert_reply_values.sql
src/main/resources/db/migration/dev/: V1__init_table.sql  V2__insert_values.sql
src/main/resources/db/migration/prod/: V1__init_table.sql  V2__insert_values.sql
src/main/resources/ssl/: blisgo.duckdns.org.p12  certificate.crt  keystore.p12  private.key
src/main/resources/static/: agreement.txt  manifest.json  offline.html  robots.txt  sitemap.xml
src/main/resources/static/.well-known/acme-challenge/: czGYkMr3R_X8Kmxk-js9eKk2eDUc-sYss2JwjfrQW6w
src/main/resources/static/.well-known/pki-validation/: B0FAA884927BA9B5F3FFB7D0F9B9F970.txt
src/main/resources/static/assets/css/cmmn/: style.css
src/main/resources/static/assets/js/account/: dogam-more.js  email-check.js  pass-check.js  register-check.js  verify.js
src/main/resources/static/assets/js/cmmn/: algolia.mjs  aos.mjs  csrf-init.mjs  csrf-token-generator.js  sweetalert.mjs  unsplash.js
src/main/resources/static/assets/js/community/: board.js
src/main/resources/static/assets/js/dictionary/: load-more.mjs  toast.js
src/main/resources/static/assets/js/editor/quill/: quill.mjs
src/main/resources/static/assets/js/froala/: froala.mjs
src/main/resources/static/assets/js/user/: dogam-more.js  oauth-google.js  profile-update.js  timer.js
src/main/resources/templates/account/: chgpw.html  login.html  mypage.html  qrlogin.html  register.html  verify.html
src/main/resources/templates/cmmn/: faq.html  footer.html  index.html  navbar.html
src/main/resources/templates/community/: board.html  content.html  edit.html  write.html
src/main/resources/templates/dictionary/: waste.html  wastes.html
src/main/resources/templates/user/: chgpw.html  login.html  mypage.html  qrlogin.html  register.html  verify.html
src/test/java/com/blisgo/: BlisgoApplicationTests.java
src/test/java/com/blisgo/config/: TestQueryDslConfig.java
src/test/java/com/blisgo/domain/: DictionaryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/blisgo/service/impl/: AccountServiceImplTest.java  BoardServiceImplTest.java  DictionaryServiceImplTest.java  HomeServiceImplTest.java  ReplyServiceImplTest.java
src/test/java/com/blisgo/web/: AccountControllerTest.java  BoardControllerTest.java  DictionaryControllerTest.java  HomeControllerTest.java  ReplyControllerTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
