#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates

#HikariCP & JawsDB RDS
spring.datasource.hikari.maximum-pool-size=5
#com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=lrsnvwzil9dfof0n
#spring.datasource.hikari.password=qoljsbmqrnr694h9
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://m7az7525jg6ygibs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dgqpy0sm968c8va4?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=b7y3nvk6ini8s9pa
spring.datasource.hikari.password=ute85ortnqmipr4o
spring.datasource.hikari.jdbc-url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y3x4bvgs6r1un7cq?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8

#Flyway DB migration
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y3x4bvgs6r1un7cq?&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.flyway.user=b7y3nvk6ini8s9pa
spring.flyway.password=ute85ortnqmipr4o
spring.flyway.encoding=UTF-8
spring.flyway.outOfOrder=true
spring.flyway.validateOnMigrate=true

#JPA
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
#JPA primary key strategy -> IDENTITY
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#DB camelTo_snake
spring.jpa.properties.hibernate.physical_naming_strategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#Server
#liveload 비활성화. intellij 자동 저장 때문에 계속 재시작됨.
spring.devtools.livereload.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size=4096
server.tomcat.use-relative-redirects=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


#SSL verify
server.port=8080
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.3
#server.ssl.key-alias=tomcat
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=blisgo

logging.level.root=info
logging.file.name=app.log