INSERT INTO dictionary VALUES (1001,'생활폐기물','price tag',0,'가격표',0,'https://ik.imagekit.io/blisgo/dictionary/1001.webp', '');
INSERT INTO dictionary VALUES (1002,'대형폐기물','upholstery',0,'가구류',0,'https://ik.imagekit.io/blisgo/dictionary/1002.webp', '');
INSERT INTO dictionary VALUES (1003,'생활폐기물','wig',0,'가발',0,'https://ik.imagekit.io/blisgo/dictionary/1003.webp', '');
INSERT INTO dictionary VALUES (1004,'폐가전제품','humidifier',0,'가습기',0,'https://ik.imagekit.io/blisgo/dictionary/1004.webp', '');
INSERT INTO dictionary VALUES (1005,'생활폐기물','Scissors',0,'가위',0,'https://ik.imagekit.io/blisgo/dictionary/1005.webp', '<p>다른 재질이 많이 섞인 제품은 분리해서 배출하며, 분리가 어렵다면 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1006,'대형폐기물','sink',0,'개수대',0,'https://ik.imagekit.io/blisgo/dictionary/1006.webp', '');
INSERT INTO dictionary VALUES (1007,'생활폐기물/대형폐기물','mirror',0,'거울',0,'https://ik.imagekit.io/blisgo/dictionary/1007.webp', '<p><strong>크기에 따라</strong> 해당 폐기물로 배출</p>');
INSERT INTO dictionary VALUES (1008,'생활폐기물','Mop',0,'걸레',0,'https://ik.imagekit.io/blisgo/dictionary/1008.webp', '');
INSERT INTO dictionary VALUES (1009,'생활폐기물','eggshell',0,'계란껍질',0,'https://ik.imagekit.io/blisgo/dictionary/1009.webp', '');
INSERT INTO dictionary VALUES (1010,'생활폐기물','Rubber glove',0,'고무장갑',0,'https://ik.imagekit.io/blisgo/dictionary/1010.webp', '');
INSERT INTO dictionary VALUES (1011,'생활폐기물','cardboard',0,'골판지',0,'https://ik.imagekit.io/blisgo/dictionary/1011.webp', '<p><strong>종이</strong> &lt; 일반 골판지<br /><strong>플라스틱</strong> &lt; PP 골판지</p>');
INSERT INTO dictionary VALUES (1012,'대형폐기물','golf club bag',0,'골프 클럽 백',0,'https://ik.imagekit.io/blisgo/dictionary/1012.webp', '');
INSERT INTO dictionary VALUES (1013,'생활폐기물','golf ball',0,'골프공',0,'https://ik.imagekit.io/blisgo/dictionary/1013.webp', '');
INSERT INTO dictionary VALUES (1014,'생활폐기물','Tools (iron)',0,'공구류(철)',0,'https://ik.imagekit.io/blisgo/dictionary/1014.webp', '<p>다른 재질이 많이 섞인 제품은 분리해서 배출하며, 분리가 어렵다면 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1015,'폐가전제품','air cleaner',0,'공기청정기',0,'https://ik.imagekit.io/blisgo/dictionary/1015.webp', '');
INSERT INTO dictionary VALUES (1016,'생활폐기물','advertisement flyer',0,'광고전단지',0,'https://ik.imagekit.io/blisgo/dictionary/1016.webp', '<p>비닐코팅된 종이는 <strong>종량제봉투</strong> 배출</p>');
INSERT INTO dictionary VALUES (1017,'생활폐기물','shoes, sandals, slippers',0,'구두, 샌들, 슬리퍼',0,'https://ik.imagekit.io/blisgo/dictionary/1017.webp', '<p><strong>의류 및 원단류</strong> 배출 방법을 참고하여 배출하거나 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1018,'생활폐기물','ladle',0,'국자',0,'https://ik.imagekit.io/blisgo/dictionary/1018.webp', '<p><strong>고철</strong> &lt; 금속, 비금속 국자<br /><strong>플라스틱</strong> &lt; 플라스틱 국자<br /><strong>종량제봉투</strong> &lt; 나무 국자</p>');
INSERT INTO dictionary VALUES (1019,'생활폐기물','Bowl',0,'그릇',0,'https://ik.imagekit.io/blisgo/dictionary/1019.webp', '<p><strong>불연성-종량제</strong> &lt; 도자기&middot;유리그릇<br /><strong>고철</strong> &lt; 금속, 비금속그릇<br /><strong>플라스틱</strong> &lt; 플라스틱 그릇</p>');
INSERT INTO dictionary VALUES (1020,'대형폐기물','oil (machine)',0,'기름(기계)',0,'https://ik.imagekit.io/blisgo/dictionary/1020.webp', '');
INSERT INTO dictionary VALUES (1021,'생활폐기물','oil (edible)',0,'기름(식용)',0,'https://ik.imagekit.io/blisgo/dictionary/1021.webp', '<p><strong>전용수거함</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1022,'대형폐기물','Guitar (instrument)',0,'기타(악기)',0,'https://ik.imagekit.io/blisgo/dictionary/1022.webp', '');
INSERT INTO dictionary VALUES (1023,'생활폐기물','broken glass',0,'깨진유리',0,'https://ik.imagekit.io/blisgo/dictionary/1023.webp', '<p><strong>불연성폐기물</strong> 배출방법을 참조하여 배출</p>');
INSERT INTO dictionary VALUES (1024,'생활폐기물','wooden chopsticks',0,'나무젓가락',0,'https://ik.imagekit.io/blisgo/dictionary/1024.webp', '');
INSERT INTO dictionary VALUES (1025,'생활폐기물/대형폐기물','wood chips, twigs, tree trunks',0,'나무조각, 나뭇가지, 나무줄기',0,'https://ik.imagekit.io/blisgo/dictionary/1025.webp', '<p><strong>종량제봉투</strong>에 담을 수 없다면 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1026,'생활폐기물','screw',0,'나사(못)',0,'https://ik.imagekit.io/blisgo/dictionary/1026.webp', '');
INSERT INTO dictionary VALUES (1027,'생활폐기물','Compass',0,'나침반',0,'https://ik.imagekit.io/blisgo/dictionary/1027.webp', '');
INSERT INTO dictionary VALUES (1028,'생활폐기물','fallen leaves',0,'낙엽',0,'https://ik.imagekit.io/blisgo/dictionary/1028.webp', '');
INSERT INTO dictionary VALUES (1029,'대형폐기물','fishing rod',0,'낚싯대',0,'https://ik.imagekit.io/blisgo/dictionary/1029.webp', '');
INSERT INTO dictionary VALUES (1030,'폐가전제품/대형폐기물','hearth (electric stove)',0,'난로(전기난로)',0,'https://ik.imagekit.io/blisgo/dictionary/1030.webp', '<p><strong>대형폐기물</strong> 또는 <strong>가전제품</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1031,'생활폐기물','sickle',0,'낫',0,'https://ik.imagekit.io/blisgo/dictionary/1031.webp', '<p><strong>고철</strong>로 배출하되, 가능하다면 손잡이 부분(나무재질 등)을 분리하여 배출</p>');
INSERT INTO dictionary VALUES (1032,'생활폐기물','heat-resistant food',0,'내열식기류',0,'https://ik.imagekit.io/blisgo/dictionary/1032.webp', '');
INSERT INTO dictionary VALUES (1033,'생활폐기물','Pot lid (tempered glass)',0,'냄비뚜껑(강화유리)',0,'https://ik.imagekit.io/blisgo/dictionary/1033.webp', '');
INSERT INTO dictionary VALUES (1034,'폐가전제품','Refrigerator (freezer)',0,'냉장고(냉동고)',0,'https://ik.imagekit.io/blisgo/dictionary/1034.webp', '');
INSERT INTO dictionary VALUES (1035,'폐가전제품','laptop',0,'노트북',0,'https://ik.imagekit.io/blisgo/dictionary/1035.webp', '');
INSERT INTO dictionary VALUES (1036,'기타폐기물','pesticide container',0,'농약용기',0,'https://ik.imagekit.io/blisgo/dictionary/1036.webp', '<p>내용물을 다 사용한 후 따로 봉투에 담아 배출</p>');
INSERT INTO dictionary VALUES (1037,'폐가전제품','iron',0,'다리미',0,'https://ik.imagekit.io/blisgo/dictionary/1037.webp', '');
INSERT INTO dictionary VALUES (1038,'생활폐기물','ax',0,'도끼',0,'https://ik.imagekit.io/blisgo/dictionary/1038.webp', '<p><strong>고철</strong>로 배출하되, 가능하다면 손잡이 부분(나무재질 등)을 분리하여 배출</p>');
INSERT INTO dictionary VALUES (1039,'생활폐기물','cutting board',0,'도마',0,'https://ik.imagekit.io/blisgo/dictionary/1039.webp', '<p><strong>종량제봉투</strong> &lt; 나무도마<br /><strong>플라스틱</strong> &lt; 플라스틱 도마</p>');
INSERT INTO dictionary VALUES (1040,'생활폐기물','pottery',0,'도자기류',0,'https://ik.imagekit.io/blisgo/dictionary/1040.webp', '');
INSERT INTO dictionary VALUES (1041,'생활폐기물','reading glasses',0,'돋보기',0,'https://ik.imagekit.io/blisgo/dictionary/1041.webp', '');
INSERT INTO dictionary VALUES (1042,'폐가전제품','digital camera',0,'디지털카메라',0,'https://ik.imagekit.io/blisgo/dictionary/1042.webp', '');
INSERT INTO dictionary VALUES (1043,'생활폐기물','ttukbaegi',0,'뚝배기',0,'https://ik.imagekit.io/blisgo/dictionary/1043.webp', '');
INSERT INTO dictionary VALUES (1044,'폐가전제품','radio',0,'라디오',0,'https://ik.imagekit.io/blisgo/dictionary/1044.webp', '');
INSERT INTO dictionary VALUES (1045,'생활폐기물','Lighter (disposable)',0,'라이터(일회용)',0,'https://ik.imagekit.io/blisgo/dictionary/1045.webp', '<p>모두 사용한 후 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1046,'생활폐기물/대형폐기물','Racket (badmINTOn, tennis, etc.)',0,'라켓(배드민턴, 테니스 등)',0,'https://ik.imagekit.io/blisgo/dictionary/1046.webp', '<p><strong>종량제봉투</strong>에 담을 수 없다면 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1047,'생활폐기물','Wrap (after use)',0,'랩(사용 후)',0,'https://ik.imagekit.io/blisgo/dictionary/1047.webp', '<p>사용한 랩은 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1048,'생활폐기물','heart of rap',0,'랩의 심',0,'https://ik.imagekit.io/blisgo/dictionary/1048.webp', '');
INSERT INTO dictionary VALUES (1049,'폐가전제품','Running Machine',0,'런닝머신',0,'https://ik.imagekit.io/blisgo/dictionary/1049.webp', '');
INSERT INTO dictionary VALUES (1050,'생활폐기물','recorder (plastic)',0,'리코더(플라스틱)',0,'https://ik.imagekit.io/blisgo/dictionary/1050.webp', '');
INSERT INTO dictionary VALUES (1051,'생활폐기물','mask',0,'마스크',0,'https://ik.imagekit.io/blisgo/dictionary/1051.webp', '');
INSERT INTO dictionary VALUES (1052,'생활폐기물','mouse pad',0,'마우스패드',0,'https://ik.imagekit.io/blisgo/dictionary/1052.webp', '');
INSERT INTO dictionary VALUES (1053,'생활폐기물','marker pens, fountain pens',0,'마커펜, 만년필',0,'https://ik.imagekit.io/blisgo/dictionary/1053.webp', '');
INSERT INTO dictionary VALUES (1054,'대형폐기물','mat, mattress',0,'매트, 매트리스',0,'https://ik.imagekit.io/blisgo/dictionary/1054.webp', '');
INSERT INTO dictionary VALUES (1055,'생활폐기물','Beer bottle caps (iron, aluminum)',0,'맥주병뚜껑(철, 알루미늄)',0,'https://ik.imagekit.io/blisgo/dictionary/1055.webp', '');
INSERT INTO dictionary VALUES (1056,'생활폐기물','Mug (porcelain)',0,'머그컵(도자기류)',0,'https://ik.imagekit.io/blisgo/dictionary/1056.webp', '');
INSERT INTO dictionary VALUES (1057,'생활폐기물','scarf (shawl)',0,'머플러(목도리)',0,'https://ik.imagekit.io/blisgo/dictionary/1057.webp', '<p><strong>의류 및 원단류</strong> 배출 방법을 참고하여 배출</p>');
INSERT INTO dictionary VALUES (1058,'생활폐기물','Megaphone (Plastic)',0,'메가폰(플라스틱)',0,'https://ik.imagekit.io/blisgo/dictionary/1058.webp', '');
INSERT INTO dictionary VALUES (1059,'생활폐기물','Razor (disposable)',0,'면도기(일회용)',0,'https://ik.imagekit.io/blisgo/dictionary/1059.webp', '');
INSERT INTO dictionary VALUES (1060,'생활폐기물','razor',0,'면도칼',0,'https://ik.imagekit.io/blisgo/dictionary/1060.webp', '<p>수거원이 다치지 않도록 종이 등으로 감싸서 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1061,'생활폐기물','cotton swab',0,'면봉',0,'https://ik.imagekit.io/blisgo/dictionary/1061.webp', '');
INSERT INTO dictionary VALUES (1062,'생활폐기물','Business card',0,'명함',0,'https://ik.imagekit.io/blisgo/dictionary/1062.webp', '<p><strong>종이류</strong>로 배출하며, 플라스틱 합성지 등 다른 재질 포함시 <strong>종량제봉투</strong>에 배출</p>');
INSERT INTO dictionary VALUES (1063,'생활폐기물','business card holder',0,'명함지갑',0,'https://ik.imagekit.io/blisgo/dictionary/1063.webp', '');
INSERT INTO dictionary VALUES (1064,'폐가전제품','Monitor (Computer TV)',0,'모니터(컴퓨터 TV)',0,'https://ik.imagekit.io/blisgo/dictionary/1064.webp', '');
INSERT INTO dictionary VALUES (1065,'생활폐기물','hat (clothing)',0,'모자(의류)',0,'https://ik.imagekit.io/blisgo/dictionary/1065.webp', '<p><strong>의류 및 원단류</strong> 배출 방법을 참고하여 배출하거나 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1066,'생활폐기물/대형폐기물','crutches',0,'목발',0,'https://ik.imagekit.io/blisgo/dictionary/1066.webp', '<p><strong>대형폐기물</strong> 또는 <strong>고철</strong> 등 재질에 맞게 배출</p>');
INSERT INTO dictionary VALUES (1067,'생활폐기물/대형폐기물','wood',0,'목재',0,'https://ik.imagekit.io/blisgo/dictionary/1067.webp', '<p><strong>종량제봉투</strong>에 담을 수 없다면 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1068,'대형폐기물','doorknob, doorknob',0,'문갑, 문짝',0,'https://ik.imagekit.io/blisgo/dictionary/1068.webp', '');
INSERT INTO dictionary VALUES (1069,'생활폐기물','wet tissue',0,'물티슈',0,'https://ik.imagekit.io/blisgo/dictionary/1069.webp', '');
INSERT INTO dictionary VALUES (1070,'생활폐기물','straw hat',0,'밀짚모자',0,'https://ik.imagekit.io/blisgo/dictionary/1070.webp', '');
INSERT INTO dictionary VALUES (1071,'생활폐기물','banana peel',0,'바나나껍질',0,'https://ik.imagekit.io/blisgo/dictionary/1071.webp', '');
INSERT INTO dictionary VALUES (1072,'생활폐기물/대형폐기물','checkerboard',0,'바둑판',0,'https://ik.imagekit.io/blisgo/dictionary/1072.webp', '<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1073,'대형폐기물','BBQ Grill',0,'바베큐그릴',0,'https://ik.imagekit.io/blisgo/dictionary/1073.webp', '');
INSERT INTO dictionary VALUES (1074,'대형폐기물','dining table',0,'밥상',0,'https://ik.imagekit.io/blisgo/dictionary/1074.webp', '');
INSERT INTO dictionary VALUES (1075,'생활폐기물','A cushion',0,'방석',0,'https://ik.imagekit.io/blisgo/dictionary/1075.webp', '');
INSERT INTO dictionary VALUES (1076,'생활폐기물','Encyclopedia',0,'백과사전, 사전',0,'https://ik.imagekit.io/blisgo/dictionary/1076.webp', '');
INSERT INTO dictionary VALUES (1077,'생활폐기물','incandescent light bulb',0,'백열전구',0,'https://ik.imagekit.io/blisgo/dictionary/1077.webp', '');
INSERT INTO dictionary VALUES (1078,'생활폐기물','ink stone',0,'벼루',0,'https://ik.imagekit.io/blisgo/dictionary/1078.webp', '');
INSERT INTO dictionary VALUES (1079,'생활폐기물','brick',0,'벽돌',0,'https://ik.imagekit.io/blisgo/dictionary/1079.webp', '');
INSERT INTO dictionary VALUES (1080,'대형폐기물','Wall clock',0,'벽시계',0,'https://ik.imagekit.io/blisgo/dictionary/1080.webp', '');
INSERT INTO dictionary VALUES (1081,'생활폐기물','Thermos',0,'보온병',0,'https://ik.imagekit.io/blisgo/dictionary/1081.webp', '');
INSERT INTO dictionary VALUES (1082,'폐가전제품','copy machine',0,'복사기',0,'https://ik.imagekit.io/blisgo/dictionary/1082.webp', '');
INSERT INTO dictionary VALUES (1083,'생활폐기물','pen',0,'볼펜',0,'https://ik.imagekit.io/blisgo/dictionary/1083.webp', '');
INSERT INTO dictionary VALUES (1084,'생활폐기물','ball pool',0,'볼풀공',0,'https://ik.imagekit.io/blisgo/dictionary/1084.webp', '');
INSERT INTO dictionary VALUES (1085,'생활폐기물','atomizer (plastic)',0,'분무기(플라스틱)',0,'https://ik.imagekit.io/blisgo/dictionary/1085.webp', '');
INSERT INTO dictionary VALUES (1086,'생활폐기물','milk powder can',0,'분유 깡통',0,'https://ik.imagekit.io/blisgo/dictionary/1086.webp', '');
INSERT INTO dictionary VALUES (1087,'생활폐기물','brush',0,'붓',0,'https://ik.imagekit.io/blisgo/dictionary/1087.webp', '');
INSERT INTO dictionary VALUES (1088,'대형폐기물','blind',0,'블라인드',0,'https://ik.imagekit.io/blisgo/dictionary/1088.webp', '');
INSERT INTO dictionary VALUES (1089,'생활폐기물','plastic bag (disposable)',0,'비닐봉지(일회용)',0,'https://ik.imagekit.io/blisgo/dictionary/1089.webp', '');
INSERT INTO dictionary VALUES (1090,'생활폐기물/대형폐기물','vinyl sheet',0,'비닐장판',0,'https://ik.imagekit.io/blisgo/dictionary/1090.webp', '<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1091,'생활폐기물','vinyl coated paper',0,'비닐코팅종이',0,'https://ik.imagekit.io/blisgo/dictionary/1091.webp', '');
INSERT INTO dictionary VALUES (1092,'폐가전제품','video camera',0,'비디오카메라(캠코더)',0,'https://ik.imagekit.io/blisgo/dictionary/1092.webp', '');
INSERT INTO dictionary VALUES (1093,'생활폐기물','video tape',0,'비디오테이프',0,'https://ik.imagekit.io/blisgo/dictionary/1093.webp', '<p>내부 필름은 분리하여 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1094,'생활폐기물','comb, hair brush',0,'빗, 헤어브러시',0,'https://ik.imagekit.io/blisgo/dictionary/1094.webp', '<p><strong>재질에 맞게</strong> 배출하되 나무 빗 등은 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1095,'생활폐기물','straw',0,'빨대',0,'https://ik.imagekit.io/blisgo/dictionary/1095.webp', '');
INSERT INTO dictionary VALUES (1096,'생활폐기물/대형폐기물','ladder',0,'사다리',0,'https://ik.imagekit.io/blisgo/dictionary/1096.webp', '<p><strong>대형폐기물</strong> 또는 <strong>고철</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1097,'생활폐기물','sign pen',0,'사인펜',0,'https://ik.imagekit.io/blisgo/dictionary/1097.webp', '');
INSERT INTO dictionary VALUES (1098,'생활폐기물','picture',0,'사진',0,'https://ik.imagekit.io/blisgo/dictionary/1098.webp', '');
INSERT INTO dictionary VALUES (1099,'생활폐기물','photo paper',0,'사진인화지',0,'https://ik.imagekit.io/blisgo/dictionary/1099.webp', '');
INSERT INTO dictionary VALUES (1100,'생활폐기물/대형폐기물','shovel',0,'삽',0,'https://ik.imagekit.io/blisgo/dictionary/1100.webp', '<p><strong>대형폐기물</strong> 또는 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1101,'생활폐기물','Rotten food',0,'상한 음식',0,'https://ik.imagekit.io/blisgo/dictionary/1101.webp', '');
INSERT INTO dictionary VALUES (1102,'생활폐기물','fish (leftovers)',0,'생선(먹고 남은)',0,'https://ik.imagekit.io/blisgo/dictionary/1102.webp', '<p>생선뼈는 <strong>종량제봉투</strong>에 버리고, 나머지는 <strong>음식물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1103,'생활폐기물','mechanical pencil',0,'샤프펜슬',0,'https://ik.imagekit.io/blisgo/dictionary/1103.webp', '');
INSERT INTO dictionary VALUES (1104,'생활폐기물','shampoo container',0,'샴푸용기',0,'https://ik.imagekit.io/blisgo/dictionary/1104.webp', '<p>내부를 헹구고 <strong>플라스틱</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1105,'대형폐기물','chiffonier',0,'서랍장',0,'https://ik.imagekit.io/blisgo/dictionary/1105.webp', '');
INSERT INTO dictionary VALUES (1106,'생활폐기물','Briefcase (brown paper)',0,'서류봉투(갈색 종이)',0,'https://ik.imagekit.io/blisgo/dictionary/1106.webp', '');
INSERT INTO dictionary VALUES (1107,'폐가전제품','fan',0,'선풍기',0,'https://ik.imagekit.io/blisgo/dictionary/1107.webp', '');
INSERT INTO dictionary VALUES (1108,'생활폐기물','matches',0,'성냥',0,'https://ik.imagekit.io/blisgo/dictionary/1108.webp', '<p>물에 적신 후 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1109,'대형폐기물','washstand',0,'세면대',0,'https://ik.imagekit.io/blisgo/dictionary/1109.webp', '');
INSERT INTO dictionary VALUES (1110,'폐가전제품','washing machine',0,'세탁기',0,'https://ik.imagekit.io/blisgo/dictionary/1110.webp', '');
INSERT INTO dictionary VALUES (1111,'생활폐기물','Shuttlecock (BadmINTOn Ball, Feather Ball)',0,'셔틀콕(배드민턴공, 깃털공)',0,'https://ik.imagekit.io/blisgo/dictionary/1111.webp', '');
INSERT INTO dictionary VALUES (1112,'생활폐기물','mayonnaise jar',0,'소스용기',0,'https://ik.imagekit.io/blisgo/dictionary/1112.webp', '<p>내부를 헹구고 <strong>플라스틱</strong> 또는 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1113,'생활폐기물','watch',0,'손목 시계',0,'https://ik.imagekit.io/blisgo/dictionary/1113.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리, 건전지는 분리하여 <strong>전용수거함</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1114,'생활폐기물','cotton',0,'솜',0,'https://ik.imagekit.io/blisgo/dictionary/1114.webp', '');
INSERT INTO dictionary VALUES (1115,'대형폐기물','cotton quilt',0,'솜이불',0,'https://ik.imagekit.io/blisgo/dictionary/1115.webp', '');
INSERT INTO dictionary VALUES (1116,'생활폐기물','awl',0,'송곳',0,'https://ik.imagekit.io/blisgo/dictionary/1116.webp', '');
INSERT INTO dictionary VALUES (1117,'생활폐기물','Scrubbers',0,'수세미',0,'https://ik.imagekit.io/blisgo/dictionary/1117.webp', '');
INSERT INTO dictionary VALUES (1118,'대형폐기물','fish tank, aquarium',0,'수조, 수족관',0,'https://ik.imagekit.io/blisgo/dictionary/1118.webp', '');
INSERT INTO dictionary VALUES (1119,'생활폐기물','note',0,'수첩',0,'https://ik.imagekit.io/blisgo/dictionary/1119.webp', '<p><strong>종이류</strong> 또는 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1120,'생활폐기물','charcoal',0,'숯',0,'https://ik.imagekit.io/blisgo/dictionary/1120.webp', '');
INSERT INTO dictionary VALUES (1121,'대형폐기물','snowboard',0,'스노우보드',0,'https://ik.imagekit.io/blisgo/dictionary/1121.webp', '');
INSERT INTO dictionary VALUES (1122,'폐가전제품','scanner',0,'스캐너',0,'https://ik.imagekit.io/blisgo/dictionary/1122.webp', '');
INSERT INTO dictionary VALUES (1123,'대형폐기물','skateboard',0,'스케이트보드',0,'https://ik.imagekit.io/blisgo/dictionary/1123.webp', '');
INSERT INTO dictionary VALUES (1124,'대형폐기물','ski equipment',0,'스키용구류',0,'https://ik.imagekit.io/blisgo/dictionary/1124.webp', '');
INSERT INTO dictionary VALUES (1125,'폐가전제품','stand',0,'스탠드',0,'https://ik.imagekit.io/blisgo/dictionary/1125.webp', '');
INSERT INTO dictionary VALUES (1126,'생활폐기물','sponge',0,'스폰지',0,'https://ik.imagekit.io/blisgo/dictionary/1126.webp', '');
INSERT INTO dictionary VALUES (1127,'생활폐기물','spray, butane gas',0,'스프레이, 부탄가스',0,'https://ik.imagekit.io/blisgo/dictionary/1127.webp', '<p>금속캔(부탄가스통) 배출방법 참고</p>');
INSERT INTO dictionary VALUES (1128,'폐가전제품','speaker',0,'스피커',0,'https://ik.imagekit.io/blisgo/dictionary/1128.webp', '');
INSERT INTO dictionary VALUES (1129,'폐가전제품','Dishwasher (dish dryer)',0,'식기세척기(식기건조기)',0,'https://ik.imagekit.io/blisgo/dictionary/1129.webp', '');
INSERT INTO dictionary VALUES (1130,'생활폐기물/대형폐기물','plant, tree',0,'식물, 나무',0,'https://ik.imagekit.io/blisgo/dictionary/1130.webp', '<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1131,'생활폐기물','Cooking oil container (plastic)',0,'식용유용기(플라스틱)',0,'https://ik.imagekit.io/blisgo/dictionary/1131.webp', '<p>모두 사용 후 <strong>플라스틱</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1132,'생활폐기물','newspaper',0,'신문지',0,'https://ik.imagekit.io/blisgo/dictionary/1132.webp', '');
INSERT INTO dictionary VALUES (1133,'생활폐기물','shoes',0,'신발',0,'https://ik.imagekit.io/blisgo/dictionary/1133.webp', '');
INSERT INTO dictionary VALUES (1134,'대형폐기물','shoe closet',0,'신발장',0,'https://ik.imagekit.io/blisgo/dictionary/1134.webp', '');
INSERT INTO dictionary VALUES (1135,'대형폐기물','sink',0,'싱크대',0,'https://ik.imagekit.io/blisgo/dictionary/1135.webp', '');
INSERT INTO dictionary VALUES (1136,'대형폐기물','rice barrel',0,'쌀통',0,'https://ik.imagekit.io/blisgo/dictionary/1136.webp', '');
INSERT INTO dictionary VALUES (1137,'생활폐기물','rice sack',0,'쌀포대',0,'https://ik.imagekit.io/blisgo/dictionary/1137.webp', '<p><strong>종이류</strong> 또는 재질에 맞게 배출</p>');
INSERT INTO dictionary VALUES (1138,'생활폐기물','dustpan',0,'쓰레받기',0,'https://ik.imagekit.io/blisgo/dictionary/1138.webp', '<p><strong>플라스틱</strong> &lt; 가정용 플라스틱 쓰레받기<br /><strong>고철</strong> &lt; 고철 쓰레받기</p>');
INSERT INTO dictionary VALUES (1139,'생활폐기물/대형폐기물','Baby bath, baby cot',0,'아기욕조, 아기침대',0,'https://ik.imagekit.io/blisgo/dictionary/1139.webp', '');
INSERT INTO dictionary VALUES (1140,'생활폐기물','dumbbell',0,'아령',0,'https://ik.imagekit.io/blisgo/dictionary/1140.webp', '<p><strong>고철</strong> 또는 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1141,'생활폐기물','ice pack',0,'아이스팩',0,'https://ik.imagekit.io/blisgo/dictionary/1141.webp', '');
INSERT INTO dictionary VALUES (1142,'생활폐기물/대형폐기물','instrument',0,'악기',0,'https://ik.imagekit.io/blisgo/dictionary/1142.webp', '<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형페기물</strong>로 배출<br />※악기는 폐가전 제품 무상방문 수거 대상품목이 아님</p>');
INSERT INTO dictionary VALUES (1143,'생활폐기물','pressure',0,'압력솓',0,'https://ik.imagekit.io/blisgo/dictionary/1143.webp', '');
INSERT INTO dictionary VALUES (1144,'생활폐기물','pet toilet seat',0,'애완동물 용변 시트',0,'https://ik.imagekit.io/blisgo/dictionary/1144.webp', '');
INSERT INTO dictionary VALUES (1145,'생활폐기물','pet food cans',0,'애완동물 음식캔',0,'https://ik.imagekit.io/blisgo/dictionary/1145.webp', '<p><strong>금속캔</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1146,'생활폐기물','Pet House, Carrying Case',0,'애완동물집, 운반케이스',0,'https://ik.imagekit.io/blisgo/dictionary/1146.webp', '');
INSERT INTO dictionary VALUES (1147,'생활폐기물/대형폐기물','Photo Frame',0,'액자',0,'https://ik.imagekit.io/blisgo/dictionary/1147.webp', '<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1148,'생활폐기물/대형폐기물','album',0,'앨범',0,'https://ik.imagekit.io/blisgo/dictionary/1148.webp', '<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1149,'생활폐기물','baseball',0,'야구공',0,'https://ik.imagekit.io/blisgo/dictionary/1149.webp', '');
INSERT INTO dictionary VALUES (1150,'생활폐기물','baseball glove',0,'야구글러브',0,'https://ik.imagekit.io/blisgo/dictionary/1150.webp', '');
INSERT INTO dictionary VALUES (1151,'생활폐기물','baseball bat',0,'야구배트',0,'https://ik.imagekit.io/blisgo/dictionary/1151.webp', '<p><strong>재질에 맞게</strong> 배출 또는 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1152,'생활폐기물','drug type',0,'약 종류',0,'https://ik.imagekit.io/blisgo/dictionary/1152.webp', '<p>약국, 보건소 등의 <strong>전용수거함</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1153,'생활폐기물','candle',0,'양초',0,'https://ik.imagekit.io/blisgo/dictionary/1153.webp', '');
INSERT INTO dictionary VALUES (1154,'생활폐기물/대형폐기물','air mat',0,'에어매트',0,'https://ik.imagekit.io/blisgo/dictionary/1154.webp', '<p><strong>종량제봉투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1155,'폐가전제품','air conditioner',0,'에어컨',0,'https://ik.imagekit.io/blisgo/dictionary/1155.webp', '');
INSERT INTO dictionary VALUES (1156,'기타폐기물','engine oil',0,'엔진오일',0,'https://ik.imagekit.io/blisgo/dictionary/1156.webp', '<p><strong>전문처리시설</strong>(카센터 등)로 배출</p>');
INSERT INTO dictionary VALUES (1157,'대형폐기물','suitcase (trunk)',0,'여행가방(트렁크)',0,'https://ik.imagekit.io/blisgo/dictionary/1157.webp', '');
INSERT INTO dictionary VALUES (1158,'생활폐기물','weightlifting',0,'역기',0,'https://ik.imagekit.io/blisgo/dictionary/1158.webp', '');
INSERT INTO dictionary VALUES (1159,'생활폐기물','pencil, colored pencil',0,'연필, 색연필',0,'https://ik.imagekit.io/blisgo/dictionary/1159.webp', '');
INSERT INTO dictionary VALUES (1160,'생활폐기물','pencil sharpener',0,'연필깎이',0,'https://ik.imagekit.io/blisgo/dictionary/1160.webp', '');
INSERT INTO dictionary VALUES (1161,'폐가전제품','audio set',0,'오디오세트',0,'https://ik.imagekit.io/blisgo/dictionary/1161.webp', '');
INSERT INTO dictionary VALUES (1162,'생활폐기물','orange peel',0,'오렌지껍질',0,'https://ik.imagekit.io/blisgo/dictionary/1162.webp', '');
INSERT INTO dictionary VALUES (1163,'폐가전제품','hot air blower',0,'온풍기',0,'https://ik.imagekit.io/blisgo/dictionary/1163.webp', '');
INSERT INTO dictionary VALUES (1164,'생활폐기물','Hanger (Laundry White Wire)',0,'옷걸이(세탁소 흰색 철사)',0,'https://ik.imagekit.io/blisgo/dictionary/1164.webp', '');
INSERT INTO dictionary VALUES (1165,'생활폐기물','wiper',0,'와이퍼',0,'https://ik.imagekit.io/blisgo/dictionary/1165.webp', '');
INSERT INTO dictionary VALUES (1166,'폐가전제품','wine cellar',0,'와인셀러',0,'https://ik.imagekit.io/blisgo/dictionary/1166.webp', '');
INSERT INTO dictionary VALUES (1167,'생활폐기물','cushioning material (bubble)',0,'완충재(뽁뽁이)',0,'https://ik.imagekit.io/blisgo/dictionary/1167.webp', '');
INSERT INTO dictionary VALUES (1168,'생활폐기물','yoga mat',0,'요가매트',0,'https://ik.imagekit.io/blisgo/dictionary/1168.webp', '');
INSERT INTO dictionary VALUES (1169,'생활폐기물','umbrella',0,'우산',0,'https://ik.imagekit.io/blisgo/dictionary/1169.webp', '<p>뼈대와 비닐을 분리하여, 각각의 분리수거함으로 배출, 분리가 어렵다면 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1170,'생활폐기물','glass bottle',0,'유리병',0,'https://ik.imagekit.io/blisgo/dictionary/1170.webp', '<p><strong>유리병류</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1171,'생활폐기물','Glass bottle caps (iron, aluminum)',0,'유리병뚜껑(철, 알루미늄)',0,'https://ik.imagekit.io/blisgo/dictionary/1171.webp', '');
INSERT INTO dictionary VALUES (1172,'생활폐기물/대형폐기물','glass plate, glassware',0,'유리판, 유리제품',0,'https://ik.imagekit.io/blisgo/dictionary/1172.webp', '<p><strong>불연성폐기물</strong> 또는 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1173,'대형폐기물','stroller',0,'유모차',0,'https://ik.imagekit.io/blisgo/dictionary/1173.webp', '');
INSERT INTO dictionary VALUES (1174,'기타폐기물','lubricant',0,'윤활유',0,'https://ik.imagekit.io/blisgo/dictionary/1174.webp', '<p>구입처와 상담 후 배출</p>');
INSERT INTO dictionary VALUES (1175,'대형폐기물','reception set',0,'응접세트',0,'https://ik.imagekit.io/blisgo/dictionary/1175.webp', '');
INSERT INTO dictionary VALUES (1176,'생활폐기물','clothing',0,'의류',0,'https://ik.imagekit.io/blisgo/dictionary/1176.webp', '<p><strong>의류 및 원단류</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1177,'생활폐기물','clothes drying rack',0,'의류건조대',0,'https://ik.imagekit.io/blisgo/dictionary/1177.webp', '<p><strong>고철</strong>, <strong>플라스틱</strong> 등 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1178,'대형폐기물','chair',0,'의자',0,'https://ik.imagekit.io/blisgo/dictionary/1178.webp', '');
INSERT INTO dictionary VALUES (1179,'생활폐기물/대형폐기물','bedding',0,'이불',0,'https://ik.imagekit.io/blisgo/dictionary/1179.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1180,'생활폐기물/대형폐기물','puppets',0,'인형류',0,'https://ik.imagekit.io/blisgo/dictionary/1180.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1181,'기타폐기물','Automotive Parts',0,'자동차 부품',0,'https://ik.imagekit.io/blisgo/dictionary/1181.webp', '<p>중고센터, 판매처 등과 상담하여 처리</p>');
INSERT INTO dictionary VALUES (1182,'대형폐기물','mop',0,'자루걸레',0,'https://ik.imagekit.io/blisgo/dictionary/1182.webp', '');
INSERT INTO dictionary VALUES (1183,'생활폐기물','magnet',0,'자석',0,'https://ik.imagekit.io/blisgo/dictionary/1183.webp', '');
INSERT INTO dictionary VALUES (1184,'기타폐기물/대형폐기물','bicycle',0,'자전거',0,'https://ik.imagekit.io/blisgo/dictionary/1184.webp', '<p><strong>대형폐기물</strong>로 처리하거나, 중고센터 등과 상담하여 처리</p>');
INSERT INTO dictionary VALUES (1185,'생활폐기물','magazine',0,'잡지',0,'https://ik.imagekit.io/blisgo/dictionary/1185.webp', '');
INSERT INTO dictionary VALUES (1186,'생활폐기물/대형폐기물','toys',0,'장난감류',0,'https://ik.imagekit.io/blisgo/dictionary/1186.webp', '<p>크기에 따라 <strong>대형폐기물</strong> 또는 <strong>재질에 맞게</strong> 배출 (여러재질이 섞인 경우 <strong>종량제봉투</strong>로 배출)</p>');
INSERT INTO dictionary VALUES (1187,'대형폐기물','wardrobe',0,'장롱',0,'https://ik.imagekit.io/blisgo/dictionary/1187.webp', '');
INSERT INTO dictionary VALUES (1188,'대형폐기물','cabinet',0,'장식장',0,'https://ik.imagekit.io/blisgo/dictionary/1188.webp', '');
INSERT INTO dictionary VALUES (1189,'대형폐기물','veneer',0,'장판',0,'https://ik.imagekit.io/blisgo/dictionary/1189.webp', '');
INSERT INTO dictionary VALUES (1190,'생활폐기물','ashtray',0,'재떨이',0,'https://ik.imagekit.io/blisgo/dictionary/1190.webp', '<p><strong>불연성-종량제</strong> &lt; 도자기&middot;유리재떨이<br /><strong>고철</strong> &lt; 금속류 재떨이</p>');
INSERT INTO dictionary VALUES (1191,'폐가전제품','electric rice brush',0,'전기밥솔',0,'https://ik.imagekit.io/blisgo/dictionary/1191.webp', '');
INSERT INTO dictionary VALUES (1192,'폐가전제품','electric bidet',0,'전기비데',0,'https://ik.imagekit.io/blisgo/dictionary/1192.webp', '');
INSERT INTO dictionary VALUES (1193,'폐가전제품','electric oven',0,'전기오븐레인지',0,'https://ik.imagekit.io/blisgo/dictionary/1193.webp', '');
INSERT INTO dictionary VALUES (1194,'생활폐기물','electrical cords',0,'전기코드류',0,'https://ik.imagekit.io/blisgo/dictionary/1194.webp', '');
INSERT INTO dictionary VALUES (1195,'폐가전제품','electric pot',0,'전기포트',0,'https://ik.imagekit.io/blisgo/dictionary/1195.webp', '');
INSERT INTO dictionary VALUES (1196,'생활폐기물','leaflet',0,'전단지',0,'https://ik.imagekit.io/blisgo/dictionary/1196.webp', '');
INSERT INTO dictionary VALUES (1197,'생활폐기물','electric toothbrush',0,'전동칫솔',0,'https://ik.imagekit.io/blisgo/dictionary/1197.webp', '');
INSERT INTO dictionary VALUES (1198,'폐가전제품','Microwave',0,'전자레인지',0,'https://ik.imagekit.io/blisgo/dictionary/1198.webp', '');
INSERT INTO dictionary VALUES (1199,'폐가전제품','Electronic Dictionary (Electronic Notebook)',0,'전자사전(전자수첩)',0,'https://ik.imagekit.io/blisgo/dictionary/1199.webp', '');
INSERT INTO dictionary VALUES (1200,'생활폐기물/대형폐기물','electronic piano',0,'전자피아노',0,'https://ik.imagekit.io/blisgo/dictionary/1200.webp', '<p>종량제봉투에 담을 수 없는 경우 대형폐기물로 처리<br />※악기는 폐가전 제품 무상방문 수거 대상품목이 아님</p>');
INSERT INTO dictionary VALUES (1201,'생활폐기물','battery',0,'전지',0,'https://ik.imagekit.io/blisgo/dictionary/1201.webp', '<p><strong>전용수거함</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1202,'폐가전제품','fully immersed',0,'전축',0,'https://ik.imagekit.io/blisgo/dictionary/1202.webp', '');
INSERT INTO dictionary VALUES (1203,'폐가전제품','Telephone (including fax)',0,'전화기(팩스포함)',0,'https://ik.imagekit.io/blisgo/dictionary/1203.webp', '');
INSERT INTO dictionary VALUES (1204,'생활폐기물','phone book',0,'전화번호부',0,'https://ik.imagekit.io/blisgo/dictionary/1204.webp', '');
INSERT INTO dictionary VALUES (1205,'생활폐기물','Adhesives (bonds, etc.)',0,'접착제(본드 등)',0,'https://ik.imagekit.io/blisgo/dictionary/1205.webp', '');
INSERT INTO dictionary VALUES (1206,'대형폐기물','regular edition',0,'정기장판',0,'https://ik.imagekit.io/blisgo/dictionary/1206.webp', '<p><strong>대형폐기물</strong>로 배출 (전기이불담요 포함)</p>');
INSERT INTO dictionary VALUES (1207,'폐가전제품','water fountain',0,'정수기',0,'https://ik.imagekit.io/blisgo/dictionary/1207.webp', '<p><strong>대형가전</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1208,'생활폐기물','Nipples (baby products)',0,'젖꼭지(아기용품)',0,'https://ik.imagekit.io/blisgo/dictionary/1208.webp', '');
INSERT INTO dictionary VALUES (1209,'생활폐기물','Baby bottles (baby products)',0,'젖병(아기용품)',0,'https://ik.imagekit.io/blisgo/dictionary/1209.webp', '<p>젖병의 몸체와 윗부분의 젖꼭지는 분리하여 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1210,'생활폐기물','carving knife',0,'조각칼',0,'https://ik.imagekit.io/blisgo/dictionary/1210.webp', '<p>수거원이 다치지 않도록 종이 등으로 감싸서 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1211,'생활폐기물','paper diapers',0,'종이기저귀',0,'https://ik.imagekit.io/blisgo/dictionary/1211.webp', '');
INSERT INTO dictionary VALUES (1212,'생활폐기물','paper box',0,'종이상자',0,'https://ik.imagekit.io/blisgo/dictionary/1212.webp', '');
INSERT INTO dictionary VALUES (1213,'생활폐기물','paper lead',0,'종이심',0,'https://ik.imagekit.io/blisgo/dictionary/1213.webp', '');
INSERT INTO dictionary VALUES (1214,'생활폐기물','piece of paper',0,'종이조각',0,'https://ik.imagekit.io/blisgo/dictionary/1214.webp', '');
INSERT INTO dictionary VALUES (1215,'생활폐기물','Paper cartons (milk cartons, etc.)',0,'종이팩(우유팩 등)',0,'https://ik.imagekit.io/blisgo/dictionary/1215.webp', '<p>내부에 알루미늄박이 붙어 있다면 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1216,'생활폐기물','Kettle (iron, aluminum)',0,'주전자(철, 알루미늄)',0,'https://ik.imagekit.io/blisgo/dictionary/1216.webp', '<p>플라스틱 뚜껑 등은 돌려서 제거한 후 <strong>고철</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1217,'생활폐기물','tape measure',0,'줄자',0,'https://ik.imagekit.io/blisgo/dictionary/1217.webp', '<p><strong>재질에 맞게</strong> 배출 또는 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1218,'생활폐기물','Eraser',0,'지우개',0,'https://ik.imagekit.io/blisgo/dictionary/1218.webp', '');
INSERT INTO dictionary VALUES (1219,'생활폐기물/대형폐기물','display stand',0,'진열대',0,'https://ik.imagekit.io/blisgo/dictionary/1219.webp', '');
INSERT INTO dictionary VALUES (1220,'생활폐기물','tea grounds',0,'차 찌꺼기',0,'https://ik.imagekit.io/blisgo/dictionary/1220.webp', '');
INSERT INTO dictionary VALUES (1221,'대형폐기물','cupboard',0,'찬장',0,'https://ik.imagekit.io/blisgo/dictionary/1221.webp', '');
INSERT INTO dictionary VALUES (1222,'생활폐기물','Teacup (porcelain)',0,'찻잔(도자기류)',0,'https://ik.imagekit.io/blisgo/dictionary/1222.webp', '');
INSERT INTO dictionary VALUES (1223,'생활폐기물','book',0,'책',0,'https://ik.imagekit.io/blisgo/dictionary/1223.webp', '');
INSERT INTO dictionary VALUES (1224,'대형폐기물','desk, bookshelf',0,'책상, 책장',0,'https://ik.imagekit.io/blisgo/dictionary/1224.webp', '');
INSERT INTO dictionary VALUES (1225,'대형폐기물','astronomical telescope',0,'천체망원경',0,'https://ik.imagekit.io/blisgo/dictionary/1225.webp', '');
INSERT INTO dictionary VALUES (1226,'생활폐기물','wire',0,'철사',0,'https://ik.imagekit.io/blisgo/dictionary/1226.webp', '');
INSERT INTO dictionary VALUES (1227,'생활폐기물','Teppanyaki (for home cooking)',0,'철판(가정요리용)',0,'https://ik.imagekit.io/blisgo/dictionary/1227.webp', '');
INSERT INTO dictionary VALUES (1228,'폐가전제품','vacuum cleaner',0,'청소기',0,'https://ik.imagekit.io/blisgo/dictionary/1228.webp', '');
INSERT INTO dictionary VALUES (1229,'생활폐기물','Thermometer (battery, digital)',0,'체온계(건전지, 디지털)',0,'https://ik.imagekit.io/blisgo/dictionary/1229.webp', '<p>건전지는 분리하여 <strong>전용수거함</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1230,'생활폐기물/대형폐기물','the scale',0,'체중계',0,'https://ik.imagekit.io/blisgo/dictionary/1230.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1231,'생활폐기물','soccer ball',0,'축구공',0,'https://ik.imagekit.io/blisgo/dictionary/1231.webp', '');
INSERT INTO dictionary VALUES (1232,'생활폐기물','rechargeable battery',0,'충전식전지',0,'https://ik.imagekit.io/blisgo/dictionary/1232.webp', '<p><strong>전용수거함</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1233,'생활폐기물','toothpaste container',0,'치약용기',0,'https://ik.imagekit.io/blisgo/dictionary/1233.webp', '<p>플라스틱 또는 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1234,'생활폐기물','chicken box',0,'치킨박스',0,'https://ik.imagekit.io/blisgo/dictionary/1234.webp', '<p>기름에 오염된 내부 종이는 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1235,'생활폐기물/대형폐기물','Bedding (duvets, pillows, etc.)',0,'침구류(이불, 베개 등)',0,'https://ik.imagekit.io/blisgo/dictionary/1235.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1236,'대형폐기물','bed',0,'침대',0,'https://ik.imagekit.io/blisgo/dictionary/1236.webp', '');
INSERT INTO dictionary VALUES (1237,'생활폐기물','toothbrush',0,'칫솔',0,'https://ik.imagekit.io/blisgo/dictionary/1237.webp', '');
INSERT INTO dictionary VALUES (1238,'생활폐기물/대형폐기물','carpet, carpet',0,'카펫, 융단',0,'https://ik.imagekit.io/blisgo/dictionary/1238.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1239,'대형폐기물','cabinet',0,'캐비넷',0,'https://ik.imagekit.io/blisgo/dictionary/1239.webp', '');
INSERT INTO dictionary VALUES (1240,'생활폐기물','can opener',0,'캔 따개',0,'https://ik.imagekit.io/blisgo/dictionary/1240.webp', '');
INSERT INTO dictionary VALUES (1241,'생활폐기물','Cap (plastic lid)',0,'캡(플라스틱 뚜껑)',0,'https://ik.imagekit.io/blisgo/dictionary/1241.webp', '');
INSERT INTO dictionary VALUES (1242,'대형폐기물','curtains, curtain rails',0,'커튼, 커튼 레일',0,'https://ik.imagekit.io/blisgo/dictionary/1242.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1243,'폐가전제품','coffee maker',0,'커피메이커',0,'https://ik.imagekit.io/blisgo/dictionary/1243.webp', '');
INSERT INTO dictionary VALUES (1244,'생활폐기물','coffee beans, ground',0,'커피원두, 찌꺼기',0,'https://ik.imagekit.io/blisgo/dictionary/1244.webp', '');
INSERT INTO dictionary VALUES (1245,'폐가전제품','computer',0,'컴퓨터',0,'https://ik.imagekit.io/blisgo/dictionary/1245.webp', '');
INSERT INTO dictionary VALUES (1246,'생활폐기물','cup',0,'컵',0,'https://ik.imagekit.io/blisgo/dictionary/1246.webp', '<p><strong>불연성-종량제</strong> &lt; 도자기&middot;유리 컵<br /><strong>고철</strong> &lt; 금속&middot;비금속 컵<br /><strong>플라스틱</strong> &lt; 플라스틱컵</p>');
INSERT INTO dictionary VALUES (1247,'생활폐기물','Cork opener (wine opener)',0,'코르크따개(와인따개)',0,'https://ik.imagekit.io/blisgo/dictionary/1247.webp', '<p>수거원이&nbsp;다치지&nbsp;않도록&nbsp;종이&nbsp;등으로&nbsp;감싸서&nbsp;<strong>종량제봉투</strong>로 배출<br /><strong>재질에&nbsp;맞게</strong>&nbsp;해당&nbsp;분리수거함으로&nbsp;배출</p>');
INSERT INTO dictionary VALUES (1248,'생활폐기물','cork',0,'코르크마개',0,'https://ik.imagekit.io/blisgo/dictionary/1248.webp', '');
INSERT INTO dictionary VALUES (1249,'생활폐기물','coated paper',0,'코팅된 종이',0,'https://ik.imagekit.io/blisgo/dictionary/1249.webp', '');
INSERT INTO dictionary VALUES (1250,'생활폐기물','Power socket',0,'콘센트',0,'https://ik.imagekit.io/blisgo/dictionary/1250.webp', '');
INSERT INTO dictionary VALUES (1251,'생활폐기물','contact lenses',0,'콘텍트렌즈',0,'https://ik.imagekit.io/blisgo/dictionary/1251.webp', '');
INSERT INTO dictionary VALUES (1252,'생활폐기물/대형폐기물','cushion',0,'쿠션',0,'https://ik.imagekit.io/blisgo/dictionary/1252.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1253,'생활폐기물','crayon',0,'크레용',0,'https://ik.imagekit.io/blisgo/dictionary/1253.webp', '');
INSERT INTO dictionary VALUES (1254,'폐가전제품','Keyboard (for computer)',0,'키보드(컴퓨터용)',0,'https://ik.imagekit.io/blisgo/dictionary/1254.webp', '');
INSERT INTO dictionary VALUES (1255,'기타폐기물','tire',0,'타이어',0,'https://ik.imagekit.io/blisgo/dictionary/1255.webp', '<p>구입처와 상담 후 배출</p>');
INSERT INTO dictionary VALUES (1256,'생활폐기물','desk calendar',0,'탁상달력',0,'https://ik.imagekit.io/blisgo/dictionary/1256.webp', '<p><strong>종이류</strong> 배출방법을 참고하여 배출</p>');
INSERT INTO dictionary VALUES (1257,'폐가전제품','moon season',0,'탈수기',0,'https://ik.imagekit.io/blisgo/dictionary/1257.webp', '');
INSERT INTO dictionary VALUES (1258,'생활폐기물/대형폐기물','tent',0,'텐트',0,'https://ik.imagekit.io/blisgo/dictionary/1258.webp', '<p><strong>종량제종투</strong>에 담을 수 없는 경우 <strong>대형폐기물</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1259,'폐가전제품','Television (TV)',0,'텔레비전(TV)',0,'https://ik.imagekit.io/blisgo/dictionary/1259.webp', '');
INSERT INTO dictionary VALUES (1260,'폐가전제품','toaster',0,'토스터기',0,'https://ik.imagekit.io/blisgo/dictionary/1260.webp', '');
INSERT INTO dictionary VALUES (1261,'생활폐기물','top',0,'톱',0,'https://ik.imagekit.io/blisgo/dictionary/1261.webp', '');
INSERT INTO dictionary VALUES (1262,'생활폐기물','frying oil',0,'튀김기름',0,'https://ik.imagekit.io/blisgo/dictionary/1262.webp', '<p>폐식용유 <strong>전용수거함</strong> 배출</p>');
INSERT INTO dictionary VALUES (1263,'생활폐기물','denture',0,'틀니',0,'https://ik.imagekit.io/blisgo/dictionary/1263.webp', '');
INSERT INTO dictionary VALUES (1264,'생활폐기물','Tea Bag (Green Tea)',0,'티백(녹차)',0,'https://ik.imagekit.io/blisgo/dictionary/1264.webp', '');
INSERT INTO dictionary VALUES (1265,'생활폐기물','pineapple peel',0,'파인애플껍질',0,'https://ik.imagekit.io/blisgo/dictionary/1265.webp', '');
INSERT INTO dictionary VALUES (1266,'폐가전제품','Facsimile (fax machine)',0,'팩스(복합기)',0,'https://ik.imagekit.io/blisgo/dictionary/1266.webp', '');
INSERT INTO dictionary VALUES (1267,'생활폐기물','plastic bottle',0,'페트병',0,'https://ik.imagekit.io/blisgo/dictionary/1267.webp', '');
INSERT INTO dictionary VALUES (1268,'생활폐기물','poster, wrapping paper',0,'포스터, 포장지',0,'https://ik.imagekit.io/blisgo/dictionary/1268.webp', '<p><strong>종이류</strong> 배출방법을 참고하여 배출</p>');
INSERT INTO dictionary VALUES (1269,'폐가전제품','printer',0,'프린터',0,'https://ik.imagekit.io/blisgo/dictionary/1269.webp', '');
INSERT INTO dictionary VALUES (1270,'기타폐기물/대형폐기물','piano',0,'피아노',0,'https://ik.imagekit.io/blisgo/dictionary/1270.webp', '<p><strong>대형폐기물</strong>로 처리하거나, 중고센터등과 상담하여 처리</p>');
INSERT INTO dictionary VALUES (1271,'생활폐기물','pizza saver',0,'피자 세이버(피자 삼발이)',0,'https://ik.imagekit.io/blisgo/dictionary/1271.webp', '');
INSERT INTO dictionary VALUES (1272,'생활폐기물','pizza box',0,'피자박스',0,'https://ik.imagekit.io/blisgo/dictionary/1272.webp', '<p>기름에 오염된 내부 종이는 <strong>종량제봉투</strong>로 배출</p>');
INSERT INTO dictionary VALUES (1273,'생활폐기물','Film (for photography)',0,'필름(사진용)',0,'https://ik.imagekit.io/blisgo/dictionary/1273.webp', '');
INSERT INTO dictionary VALUES (1274,'생활폐기물','hot pack',0,'핫팩',0,'https://ik.imagekit.io/blisgo/dictionary/1274.webp', '');
INSERT INTO dictionary VALUES (1275,'대형폐기물','jar',0,'항아리',0,'https://ik.imagekit.io/blisgo/dictionary/1275.webp', '<p><strong>대형폐기물</strong>로 처리</p>');
INSERT INTO dictionary VALUES (1276,'생활폐기물','Hungarian',0,'헝겁류',0,'https://ik.imagekit.io/blisgo/dictionary/1276.webp', '');
INSERT INTO dictionary VALUES (1277,'폐가전제품','headphone',0,'헤드폰(헤드셋)',0,'https://ik.imagekit.io/blisgo/dictionary/1277.webp', '');
INSERT INTO dictionary VALUES (1278,'생활폐기물','helmet',0,'헬멧',0,'https://ik.imagekit.io/blisgo/dictionary/1278.webp', '<p><strong>종량제봉투</strong>로 배출하되, 분리하여 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1279,'생활폐기물','Fluorescent lamp',0,'형광등',0,'https://ik.imagekit.io/blisgo/dictionary/1279.webp', '<p><strong>전용수거함</strong>으로 배출</p>');
INSERT INTO dictionary VALUES (1280,'생활폐기물','Foil (after use)',0,'호일(사용 후)',0,'https://ik.imagekit.io/blisgo/dictionary/1280.webp', '');
INSERT INTO dictionary VALUES (1281,'대형폐기물','brazier',0,'화로',0,'https://ik.imagekit.io/blisgo/dictionary/1281.webp', '');
INSERT INTO dictionary VALUES (1282,'생활폐기물','flower pots, vases',0,'화분, 화병',0,'https://ik.imagekit.io/blisgo/dictionary/1282.webp', '<p><strong>불연성폐기물</strong>로 배출 등 <strong>재질에 맞게</strong> 배출</p>');
INSERT INTO dictionary VALUES (1283,'대형폐기물','Dressing table',0,'화장대',0,'https://ik.imagekit.io/blisgo/dictionary/1283.webp', '');
INSERT INTO dictionary VALUES (1284,'폐가전제품','cosmetic refrigerator',0,'화장품냉장고',0,'https://ik.imagekit.io/blisgo/dictionary/1284.webp', '');
INSERT INTO dictionary VALUES (1285,'생활폐기물','frying pan',0,'후라이팬',0,'https://ik.imagekit.io/blisgo/dictionary/1285.webp', '');
INSERT INTO dictionary VALUES (1286,'폐가전제품','Portable player (MP3, etc.)',0,'휴대용 플레이어(MP3등)',0,'https://ik.imagekit.io/blisgo/dictionary/1286.webp', '');
INSERT INTO dictionary VALUES (1287,'폐가전제품','Cell Phone',0,'휴대전화',0,'https://ik.imagekit.io/blisgo/dictionary/1287.webp', '<p><strong>폐가전제품</strong>으로 배출<br />※우체국 보상판매 이용 가능</p>');
